{
  "name": "@z3rno/cli-darwin-arm64",
  "version": "0.23.0",
  "description": "z3rno CLI binary for aarch64-apple-darwin",
  "repository": {
    "type": "git",
    "url": "https://github.com/the-ai-project-co/z3rno"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin/z3rno"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 18"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
