{
  "name": "@z3rno/sdk",
  "version": "0.23.0",
  "license": "Apache-2.0",
  "private": true,
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "z3rno-sdk-native"
  },
  "scripts": {
    "build": "napi build --platform --release",
    "test": "node test.js"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2"
  }
}
